:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #135D66;
}

.heading{
    color: var(--text-color);
    font-size: 6rem;
    text-align: center;
    margin-bottom: 3rem;
}

.services{
    background: var(--second-bg-color);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    /* height: 300px; */
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    padding: 5px 0;
}
.service-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
    border: 3px solid var(--main-color);
}

.service-box , .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    /* justify-content: center; */
    align-items: center;
    padding: 0.5em;
}
.service-box h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-box p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media screen and (max-width:895px) {
    .services h2 {
        margin-bottom: 3rem;
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Corrected syntax */
        align-items: center;
        gap: 2.5rem;
    }

    .service-box {
        height: 900px;
        overflow: hidden;
    }
}


/* @media screen and (max-width:991px) {
    section{
        padding: 10rem 3% 2rem;
    }
    
    .services{
        padding-bottom: 7rem;
    }
} */